<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock%}</title>
    <link rel="shortcut icon" href="../static/f.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      /* CSS styles for the loading screen */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* CSS styles for the spinner */
.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
}

.spinner::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #0d6efd;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: spinner-rotate 1.5s infinite linear;
  animation: spinner-rotate 1.5s infinite linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes spinner-rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(0.8);
    transform: rotate(0deg) scale(0.8);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1);
    transform: rotate(180deg) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
    opacity: 0.4;
  }
}

@keyframes spinner-rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(0.8);
    transform: rotate(0deg) scale(0.8);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1);
    transform: rotate(180deg) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
    opacity: 0.4;
  }
}

    </style>
  </head>
  <body style="user-select: none; font-family: 'Poppins', sans-serif; background-color: rgb(220, 220, 220);">
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" onclick="showLoadingOverlay()"><img src="../static/logo.svg" alt="fami-logo" height="50px" width="160px"> </a>
          <div class="navbar-nav ms-auto">
            <a href="/manage" onclick="showLoadingOverlay()" style="text-decoration: none; color: white; font-size: large;"><img src="../static/manage.png" height="50px" width="50px" alt="manage">Manage</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="container-fluid justify-content-center" style="max-width: 1000px;">
      {% block main %}{% endblock %}
    </main>

    <div class="loading-overlay" id="loadingOverlay">
      <div class="spinner"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
      document.getElementById("loadingOverlay").style.display = "none";
      function showLoadingOverlay() {
        document.getElementById("loadingOverlay").style.display = "flex";
      }
    </script>
  </body>
</html>